# Paste the following in
# ~/.config/kitty/kitty.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E000-U+E7C7,U+E7C9-U+F3AF,U+F500-U+F8FF,U+F0001-U+F1AF0 JetBrainsMono Nerd Font

font_size 10

# Enable Shift+Tab properly
map shift+tab send_text all \x1b[Z

# Optional: sane scrolling
scrollback_lines 5000

